spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.schema}
spring.datasource.username=admin
spring.datasource.password=CMPE275Lab2
server.servlet.context-path=/directexchange
logging.level.root=INFO
db.endpoint=lab-mini-gaming.cq7ftoofw7vv.us-west-2.rds.amazonaws.com
db.port=3306
db.schema=DirectExchange
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

security.oauth2.client.registration.google.clientId: 628265099073-c8q88m3l0sgk153gtcheueunc7sf7191.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret: xWgVxjDMbdb6_VAsvcOcWZLB
security.oauth2.client.registration.google.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
security.oauth2.client.registration.google.scope: email,profile

security.oauth2.client.registration.facebook.clientId: 1326942887650190
security.oauth2.client.registration.facebook.clientSecret: 3c6313a5001c752d90c62b6ac87188f5
security.oauth2.client.registration.facebook.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
security.oauth2.client.registration.facebook.scope: email,public_profile

security.oauth2.client.provider.facebook.authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.client.provider.facebook.tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
security.oauth2.client.provider.facebook.userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified
