spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.schema}
spring.datasource.username=admin
spring.datasource.password=CMPE275Lab2
server.servlet.context-path=/directexchange
logging.level.root=INFO
db.endpoint=lab-mini-gaming.cq7ftoofw7vv.us-west-2.rds.amazonaws.com
db.port=3306
db.schema=DirectExchange
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true